SPRING_DATASOURCE_URL=jdbc:postgresql://freeadsapp-postgresql:5432/freeadsapp
SPRING_DATASOURCE_USERNAME=freeadsapp
SPRING_DATASOURCE_PASSWORD=90ec17d75456d6a773b5ca74f67272e8
SPRING_JPA_HIBERNATE_DDL_AUTO=none
