version: '3.1'

services:
  freeadsapp-postgresql:
    container_name: freeadsapp-postgresql
    image: samuilivanov23/freeads_postgres13:latest
    ports:
     - 5432:5432
    env_file:
     - /usr/share/seccams/docker-envs/postgresql.env
    volumes:
     - postgresql-data:/var/lib/postgresql
     - postgresql-logs:/var/log/postgresql
    networks:
     - freeadsapp_local_net

volumes:
  postgresql-data:
    driver: local
  postgresql-logs:
    driver: local

networks:
  freeadsapp_local_net:
    driver: bridge
