version: '3.1'

services: 
  freeadsapp-app:
    container_name: freeadsapp-app
    image: samuilivanov23/freeadsapp:latest
    ports:
     - 9779:9779
    env_file: 
     - /usr/share/seccams/docker-artifacts/docker-envs/freeadsapp.env
    networks:
     - freeadsapp_local_net

volumes:
  postgresql-data:
    driver: local
  postgresql-logs:
    driver: local
  postgresql-config:
    driver: local

networks:
  freeadsapp_local_net:
    driver: bridge
